<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;

      }
      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height:100vh
      }
      .pricing-plan{
        background-color: lightgray;
        text-align: center;
        padding: 20px;
        max-width: 400px;
        flex: 1;
        border: solid black 3px;
        border-radius: 10%;
      }
      .plan-title{
        font-weight:bold;
        font-size: 24px;
        margin-bottom: 10px;

      }
      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-features{
        margin: 0;
        padding: 0;
      }
      button{
        background-color: orangered;
        border-radius: 20%;
        font-weight: bolder;
        font-size: 15px;
        margin-top: 20px;
        padding: 10px;
        color: white;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <ul>✅ 10GB Storage</ul>
          <ul>✅ 1 User</ul>
          <ul>🚫 Support</ul>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <ul>✅ 50GB Storage</ul>
          <ul>✅ 5 Users</ul>
          <ul>✅ Phone &amp; Email Support</ul>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <ul>✅ 100GB Storage</ul>
          <ul>✅ 10 Users</ul>
          <ul>✅ 24/7 Support</ul>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
